# clean-architecture

./: README.md  pom.xml
classic/: pom.xml
classic/src/main/java/fr/nargit/: App.java
classic/src/main/java/fr/nargit/email/api/: EmailService.java
classic/src/main/java/fr/nargit/password/api/: PasswordService.java
classic/src/main/java/fr/nargit/signup/: Application.java
classic/src/main/java/fr/nargit/signup/dao/: AbstractDao.java  GenericDao.java  LoginDao.java  PersonDao.java  PersonPortfolioDao.java  PortfolioDao.java
classic/src/main/java/fr/nargit/signup/dao/impl/: AbstractDao.java  LoginDaoImpl.java  PersonDaoImpl.java  PersonPortfolioDaoImpl.java  PortfolioDaoImpl.java
classic/src/main/java/fr/nargit/signup/domain/: Login.java  Person.java  PersonPortfolio.java  Portfolio.java
classic/src/main/java/fr/nargit/signup/resource/: SignupResouceImpl.java
classic/src/main/java/fr/nargit/signup/service/: LinkService.java  LoginService.java  PortfolioService.java  ProfileService.java  SignupService.java
classic/src/main/java/fr/nargit/signup/service/dto/: SignupData.java
classic/src/test/java/fr/nargit/: AppTest.java
classic/src/test/java/fr/nargit/signup/service/: LinkServiceTest.java  LoginServiceTest.java
new/: pom.xml
src/main/java/fr/nargit/: App.java
src/main/java/fr/nargit/signup/dao/: LoginDao.java
src/main/java/fr/nargit/signup/domain/: Login.java  Person.java  PersonPortfolio.java  Portfolio.java
